.foot-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include for-size(tablet-landscape) {
    margin-right: 165px;
  }
  @include for-size(desktop) {
    margin-right: 70px;
    justify-content: start;
    align-items: flex-start;
  }

  // padding-top: 60px;
  // margin-right: 69px;
}

.foot-color {
  background: #2f303a;
}

.dostalo {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.address-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include for-size(desktop) {
    align-items: flex-start;
  }
}

.address-item {
  margin-bottom: 9px;

  &:last-child {
    margin-bottom: 0;
  }
}
.contact-color {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
}
.map-color {
  color: $white-color;
  font-style: normal;
  text-decoration: none;
}
.join-to-us {
  padding-top: 30px;
  //padding-top: 60px;
  // padding-top: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.join {
  @extend %text-position;
  color: $white-color;
}

.subscribe {
  @include for-size(tablet-landscape) {
    margin-top: 60px;
  }
  @include for-size(desktop) {
    display: flex;
    margin-top: 0;
    margin-left: 93px;
  }
  // margin: 0;
  // padding: 0;
  // margin-left: 94px;
  // padding-bottom: 23px;
}

.forma {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  @include for-size(desktop) {
    align-items: flex-start;
    margin-right: 10px;
  }
}
.align-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include for-size(desktop) {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
  }
}

.subscribe-input {
  // width: 358px;
  width: 100%;
  @media screen and (max-width: $tablet - 1) {
    max-width: 450px;
  }
  @include for-size(tablet-landscape) {
    min-width: 450px;
  }
  @include for-size(desktop) {
    min-width: 358px;
  }

  height: 50px;
  background: transparent;
  // margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-top: 20px;
  padding-left: 16px;
  color: #ffffff;

  &::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
}
.align-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  @include for-size(desktop) {
    align-items: flex-end;
  }
}

.span-between {
  margin-right: 10px;
}
